# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Better split keys, always open in current dir
bind -n M-] split-window -h -c "#{pane_current_path}"
bind -n M-[ split-window -v -c "#{pane_current_path}"
#unbind '"'
#unbind %

# Better pane switching
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Better pane resizing
bind -r h resize-pane -L 10
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10

bind v kill-window

# Reload config
bind r source-file ~/.tmux.conf

# Enable mouse control
set -g mouse on

# Copy mode
setw -g mode-keys vi
bind [ copy-mode
set -s set-clipboard on
set -s copy-command 'pbcopy -i'

# Pleaded for by LazyNvim
set -sg escape-time 10
set -g focus-events on
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# Tmux Plugins

set -g @plugin 'christoomey/vim-tmux-navigator'

# Add all plugins above this line
run '~/.tmux/plugins/tpm/tpm'
